http {
   
    upstream all {
        server 172.31.91.173:80;
        server 172.31.81.224:80;
        server 172.31.26.59:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
